<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-FL-e1H">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-Tp-TP2">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="127.66666666666666" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-Rv-qZV">
                                        <rect key="frame" x="0.0" y="58" width="393" height="701"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideoCellTVC" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCellTVC" rowHeight="475" id="oAI-oU-HG2" customClass="VideoCellTVC" customModule="InstagramVideoPlayer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="475"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAI-oU-HG2" id="1Zs-8r-qMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="475"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-wT-OZb">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="475"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-gC-r8q" customClass="VideoPlayerView" customModule="InstagramVideoPlayer" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="10" width="373" height="400"/>
                                                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="400" id="rYj-3G-kqh"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-6g-WTI">
                                                                    <rect key="frame" x="176.66666666666666" y="155" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="S1H-gH-gAV"/>
                                                                        <constraint firstAttribute="height" constant="40" id="a1f-Gt-qKn"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-RJ-r98">
                                                                    <rect key="frame" x="176.66666666666666" y="155" width="40" height="40"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" "/>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-ir-0zC">
                                                                    <rect key="frame" x="15" y="418" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Vee-xv-yKb"/>
                                                                        <constraint firstAttribute="height" constant="30" id="hQr-zS-PHA"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ek-ne-cNx">
                                                                    <rect key="frame" x="15" y="418" width="30" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" "/>
                                                                </button>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-Jp-2sH">
                                                                    <rect key="frame" x="76" y="418" width="30" height="30"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-ut-hbO">
                                                                    <rect key="frame" x="76" y="418" width="30" height="30"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title=" "/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-4N-F1h">
                                                                    <rect key="frame" x="15" y="456" width="358" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gfG-gC-r8q" firstAttribute="top" secondItem="xm1-wT-OZb" secondAttribute="top" constant="10" id="2Sr-VK-FbT"/>
                                                                <constraint firstAttribute="trailing" secondItem="MZc-4N-F1h" secondAttribute="trailing" constant="20" id="32Q-K4-etI"/>
                                                                <constraint firstItem="VbV-Jp-2sH" firstAttribute="top" secondItem="7jp-ir-0zC" secondAttribute="top" id="5zJ-Ay-LSL"/>
                                                                <constraint firstItem="MZc-4N-F1h" firstAttribute="leading" secondItem="xm1-wT-OZb" secondAttribute="leading" constant="15" id="7Iu-Ls-Ipx"/>
                                                                <constraint firstItem="VbV-Jp-2sH" firstAttribute="height" secondItem="7jp-ir-0zC" secondAttribute="height" id="Bap-NM-OAw"/>
                                                                <constraint firstAttribute="bottom" secondItem="MZc-4N-F1h" secondAttribute="bottom" constant="-2" id="GMN-fg-00J"/>
                                                                <constraint firstItem="1Ek-ne-cNx" firstAttribute="top" secondItem="7jp-ir-0zC" secondAttribute="top" id="JS7-PC-Fis"/>
                                                                <constraint firstItem="BfI-6g-WTI" firstAttribute="centerY" secondItem="xm1-wT-OZb" secondAttribute="centerY" id="LqT-0u-c6Z"/>
                                                                <constraint firstItem="n7N-RJ-r98" firstAttribute="bottom" secondItem="BfI-6g-WTI" secondAttribute="bottom" id="Npf-cq-JGW"/>
                                                                <constraint firstItem="VbV-Jp-2sH" firstAttribute="leading" secondItem="7jp-ir-0zC" secondAttribute="trailing" constant="31" id="Nu0-Vr-1E5"/>
                                                                <constraint firstAttribute="trailing" secondItem="gfG-gC-r8q" secondAttribute="trailing" constant="10" id="QrW-NZ-RKz"/>
                                                                <constraint firstItem="BfI-6g-WTI" firstAttribute="centerX" secondItem="xm1-wT-OZb" secondAttribute="centerX" id="Wh8-cC-SFv"/>
                                                                <constraint firstItem="JaI-ut-hbO" firstAttribute="trailing" secondItem="VbV-Jp-2sH" secondAttribute="trailing" id="axQ-gA-24X"/>
                                                                <constraint firstItem="n7N-RJ-r98" firstAttribute="top" secondItem="BfI-6g-WTI" secondAttribute="top" id="d6J-Fz-DnA"/>
                                                                <constraint firstItem="VbV-Jp-2sH" firstAttribute="bottom" secondItem="7jp-ir-0zC" secondAttribute="bottom" id="f9B-QO-WYf"/>
                                                                <constraint firstItem="JaI-ut-hbO" firstAttribute="leading" secondItem="VbV-Jp-2sH" secondAttribute="leading" id="gCB-jj-8u5"/>
                                                                <constraint firstItem="MZc-4N-F1h" firstAttribute="top" secondItem="7jp-ir-0zC" secondAttribute="bottom" constant="8" symbolic="YES" id="hWL-Mi-Hyr"/>
                                                                <constraint firstItem="7jp-ir-0zC" firstAttribute="top" secondItem="gfG-gC-r8q" secondAttribute="bottom" constant="8" symbolic="YES" id="jcY-CE-Cnj"/>
                                                                <constraint firstItem="gfG-gC-r8q" firstAttribute="leading" secondItem="xm1-wT-OZb" secondAttribute="leading" constant="10" id="kcc-an-Juv"/>
                                                                <constraint firstItem="1Ek-ne-cNx" firstAttribute="leading" secondItem="7jp-ir-0zC" secondAttribute="leading" id="mBn-9e-Tzj"/>
                                                                <constraint firstItem="JaI-ut-hbO" firstAttribute="bottom" secondItem="VbV-Jp-2sH" secondAttribute="bottom" id="oqE-ul-7PY"/>
                                                                <constraint firstItem="1Ek-ne-cNx" firstAttribute="bottom" secondItem="7jp-ir-0zC" secondAttribute="bottom" id="p00-lU-SYf"/>
                                                                <constraint firstItem="JaI-ut-hbO" firstAttribute="top" secondItem="VbV-Jp-2sH" secondAttribute="top" id="sg3-v8-Vsa"/>
                                                                <constraint firstItem="VbV-Jp-2sH" firstAttribute="width" secondItem="7jp-ir-0zC" secondAttribute="width" id="tPd-G8-5Z2"/>
                                                                <constraint firstItem="n7N-RJ-r98" firstAttribute="trailing" secondItem="BfI-6g-WTI" secondAttribute="trailing" id="ukB-ay-Z5c"/>
                                                                <constraint firstItem="7jp-ir-0zC" firstAttribute="leading" secondItem="gfG-gC-r8q" secondAttribute="leading" constant="5" id="wgY-0z-aiP"/>
                                                                <constraint firstItem="1Ek-ne-cNx" firstAttribute="trailing" secondItem="7jp-ir-0zC" secondAttribute="trailing" id="wlH-ET-iex"/>
                                                                <constraint firstItem="n7N-RJ-r98" firstAttribute="leading" secondItem="BfI-6g-WTI" secondAttribute="leading" id="xor-PY-rvv"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="BfI-6g-WTI"/>
                                                                    <exclude reference="n7N-RJ-r98"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xm1-wT-OZb" secondAttribute="bottom" id="Fiz-40-q9n"/>
                                                        <constraint firstItem="xm1-wT-OZb" firstAttribute="leading" secondItem="1Zs-8r-qMq" secondAttribute="leading" id="X0d-iR-HaH"/>
                                                        <constraint firstItem="xm1-wT-OZb" firstAttribute="top" secondItem="1Zs-8r-qMq" secondAttribute="top" id="lMT-nd-Y2s"/>
                                                        <constraint firstAttribute="trailing" secondItem="xm1-wT-OZb" secondAttribute="trailing" id="rjh-7O-DNA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="heartBtn" destination="1Ek-ne-cNx" id="9Kh-Zk-UbD"/>
                                                    <outlet property="heartImageView" destination="7jp-ir-0zC" id="k3P-Br-hhf"/>
                                                    <outlet property="playBtn" destination="n7N-RJ-r98" id="cU2-o8-NVg"/>
                                                    <outlet property="videoPlayerCell" destination="xm1-wT-OZb" id="YwT-h9-0Je"/>
                                                    <outlet property="videoPlayerView" destination="gfG-gC-r8q" id="Ddr-u0-lvI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ssZ-Tp-TP2" firstAttribute="centerX" secondItem="NJf-FL-e1H" secondAttribute="centerX" id="2d1-7E-vZe"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ud-Rv-qZV" secondAttribute="bottom" id="5VC-Mn-2ST"/>
                                    <constraint firstItem="2Ud-Rv-qZV" firstAttribute="top" secondItem="ssZ-Tp-TP2" secondAttribute="bottom" constant="10" id="PWt-xC-RmA"/>
                                    <constraint firstItem="ssZ-Tp-TP2" firstAttribute="top" secondItem="NJf-FL-e1H" secondAttribute="top" id="XhU-uS-ZCV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ud-Rv-qZV" secondAttribute="trailing" id="aSl-LB-osx"/>
                                    <constraint firstItem="2Ud-Rv-qZV" firstAttribute="leading" secondItem="NJf-FL-e1H" secondAttribute="leading" id="yeb-PO-Lp4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJf-FL-e1H" secondAttribute="bottom" id="Rwf-Qq-wpO"/>
                            <constraint firstItem="NJf-FL-e1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iyJ-Ge-XJj"/>
                            <constraint firstItem="NJf-FL-e1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t94-dM-lti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJf-FL-e1H" secondAttribute="trailing" id="wVV-op-0TM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoTableView" destination="2Ud-Rv-qZV" id="kYF-s0-VzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="message" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
